# gps

./: LICENSE  README.md  pom.xml
src/main/java/com/lj/gps/: GpsApplication.java
src/main/java/com/lj/gps/base/: BaseController.java  BaseQueryVo.java  Pagination.java  ResponseEntity.java  ResultCode.java  ResultEntity.java  TableSort.java
src/main/java/com/lj/gps/biz/: IndexController.java
src/main/java/com/lj/gps/biz/controller/: DeviceController.java  RoleController.java  StaticsController.java  TrackController.java  UserController.java
src/main/java/com/lj/gps/biz/entity/: DeviceInfo.java  DeviceInfoKey.java  HisGps.java  RTStatus.java  Role.java  RoleDevice.java  RtGps.java  User.java  UserRole.java
src/main/java/com/lj/gps/biz/mapper/: DeviceInfoMapper.java  DeviceInfoMapper.xml  HisGpsMapper.java  HisGpsMapper.xml  RTStatusMapper.java  RTStatusMapper.xml  RoleDeviceMapper.java  RoleDeviceMapper.xml  RoleMapper.java  RoleMapper.xml  RtGpsMapper.java  RtGpsMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/lj/gps/biz/model/: Statics.java  UserRolesModel.java
src/main/java/com/lj/gps/biz/service/: DeviceService.java  HisGpsService.java  RedisService.java  RoleService.java  RtGpsService.java  StaticsService.java  UserService.java
src/main/java/com/lj/gps/biz/service/impl/: RedisServiceImpl.java  StaticsServiceImpl.java
src/main/java/com/lj/gps/frame/common/: Constants.java  ParamsMap.java  ResultCodeConstants.java
src/main/java/com/lj/gps/frame/config/: BeansConfig.java  GgsadminProperty.java  InstantiationTracingBeanPostProcessor.java  RedisConfig.java  SessionFactoryConfig.java  StaticProperty.java  WebAppRootContext.java  WebSecurityConfig.java
src/main/java/com/lj/gps/frame/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemErrorException.java
src/main/java/com/lj/gps/frame/utils/: BusinessUtils.java  CollectionUtils.java  CombinationUtils.java  DateUtils.java  ErrorMsgUtils.java  FileZip.java  GPSUtil.java  GopUtils.java  HttpUtils.java  IpUtils.java  PatternUtils.java  PropertiesUtils.java  StringUtils.java  VehicleAuthorityUtil.java
src/main/java/com/lj/gps/frame/utils/encryption/: Coder.java  EncryptUtil.java  Encrypter.java  MD5Coder.java  PBEEncrypter.java
src/main/java/com/lj/gps/frame/utils/idutil/: AssertUtils.java  EncodeUtils.java  ExceptionUtils.java  IdUtils.java
src/main/java/com/lj/gps/frame/utils/json/: JsonBinder.java  JsonDateValueProcessor.java  JsonUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: index.html  login.html  package-lock.json  package.json  package.json.bak
src/main/webapp/config/: index.js
src/main/webapp/src/: App.vue  main.js  routes.js
src/main/webapp/src/api/: api.js
src/main/webapp/src/assets/theme/theme-dark/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  tree.css  upload.css
src/main/webapp/src/assets/theme/theme-default/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  upload.css
src/main/webapp/src/common/js/: coordinateConvert.js  interceptors.js
src/main/webapp/src/common/js/options/: datepicker.js  tree.js
src/main/webapp/src/common/js/options/maps/: amap.js  gmap.js
src/main/webapp/src/components/: Home.vue  Login.vue
src/main/webapp/src/components/charts/: echarts.vue
src/main/webapp/src/components/nav1/: Role.vue  RoleAdd.vue  RoleEdit.vue  User.vue
src/main/webapp/src/components/nav2/: AMap.vue  Bing.vue  Google.vue  Page4.vue  User.vue  sel.vue
src/main/webapp/src/components/nav3/: Page6.vue  Table.vue
src/main/webapp/src/components/public/: StarLine.vue
src/main/webapp/src/mock/: mock.js
src/main/webapp/src/mock/data/: user.js
src/main/webapp/src/styles/: vars.scss
src/main/webapp/src/views/: 404.vue  Home.vue  Login.vue  Main.vue
src/main/webapp/src/views/Monitor/: Monitor.vue
src/main/webapp/src/views/Role/: Role.vue  RoleAdd.vue
src/main/webapp/src/views/User/: User.vue
src/main/webapp/src/vuex/: getters.js  store.js
src/test/java/com/lj/gps/: GpsApplicationTests.java
