 __      _____     ____    ____    ____
/\ \    /\___ \   /\  _`\ /\  _`\ /\  _`\
\ \ \   \/__/\ \  \ \ \L\_\ \ \L\ \ \,\L\_\
 \ \ \  __ _\ \ \  \ \ \L_L\ \ ,__/\/_\__ \
  \ \ \L\ \\ \_\ \__\ \ \/, \ \ \/   /\ \L\ \
   \ \____/ \____/\_\\ \____/\ \_\   \ `\____\
    \/___/ \/___/\/_/ \/___/  \/_/    \/_____/

                                              ${application.version}
                                              ${application.formatted-version}
                                              ${spring-boot.version}
                                              ${spring-boot.formatted-version}